<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountPatientUtilizationSlideViewController">
            <connections>
                <outlet property="NoDataLabel" destination="Aey-Q4-TSR" id="4YR-2d-rpL"/>
                <outlet property="chartContainerView" destination="meH-AN-b8i" id="Nej-RV-sph"/>
                <outlet property="otherNumberLabel" destination="7AM-ak-YP3" id="BsH-RB-qoD"/>
                <outlet property="otherPercentLabel" destination="F6I-eD-TJh" id="L2m-BN-0AA"/>
                <outlet property="patientPopulationLabel" destination="LbZ-v4-upf" id="5b0-cQ-vuB"/>
                <outlet property="remicadeNumberLabel" destination="HqJ-4W-0SM" id="2Gx-d8-wtW"/>
                <outlet property="remicadePercentLabel" destination="YKv-B2-cAJ" id="f35-a4-4xB"/>
                <outlet property="simponiLegendView" destination="7eN-9m-CpW" id="aO1-5P-Dl9"/>
                <outlet property="simponiNumberLabel" destination="gwe-Yh-Mm8" id="sR5-Oq-HbW"/>
                <outlet property="simponiPercentLabel" destination="sIz-bs-FZX" id="6Qq-Na-cWc"/>
                <outlet property="stelaraNumberLabel" destination="6gU-RT-s59" id="OMd-vk-pyM"/>
                <outlet property="stelaraPatientView" destination="FaK-6g-gbF" id="tGg-3s-Ev5"/>
                <outlet property="stelaraPercentLabel" destination="J27-KR-dvZ" id="n4o-Dz-ZTN"/>
                <outlet property="subcutaneousNumberLabel" destination="bWt-Bb-MjX" id="gaj-pz-DMz"/>
                <outlet property="subcutaneousPercentLabel" destination="U9X-Sb-0G3" id="4kC-0q-NMD"/>
                <outlet property="totalNumberLabel" destination="7WL-mt-ZBL" id="koU-dN-Ge7"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(N=Total Number)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbZ-v4-upf" customClass="IOMCustomFontKarbonBoldLabel">
                    <rect key="frame" x="809" y="57" width="169" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBo-iu-Pwt">
                    <rect key="frame" x="46" y="96" width="932" height="400"/>
                    <subviews>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aey-Q4-TSR" customClass="IOMCustomFontKarbonBoldLabel">
                            <rect key="frame" x="388" y="173" width="156" height="54"/>
                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yhV-GN-6er">
                            <rect key="frame" x="668" y="5" width="259" height="390"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-9m-CpW">
                                    <rect key="frame" x="0.0" y="0.0" width="259" height="74"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwe-Yh-Mm8" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="23" y="2" width="93.5" height="48"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="53"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIz-bs-FZX" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="181" y="1.5" width="78" height="49"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7z7-l5-LWz" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="27" y="42" width="154" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="eOs-R6-Xie"/>
                                            </constraints>
                                            <string key="text">Eligible Patients on 
SIMPONI ARIA®</string>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="IRB-7A-luS">
                                            <rect key="frame" x="10" y="44" width="10" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="BmL-S7-yQJ"/>
                                                <constraint firstAttribute="width" constant="10" id="b5B-sT-vFp"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OC-UD-tho">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.082352941176470587" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Hsj-E1-9We"/>
                                                <constraint firstAttribute="width" constant="15" id="b4e-sl-3Kq"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="sIz-bs-FZX" firstAttribute="leading" secondItem="7z7-l5-LWz" secondAttribute="trailing" id="4m1-OL-ikt"/>
                                        <constraint firstItem="8OC-UD-tho" firstAttribute="leading" secondItem="7eN-9m-CpW" secondAttribute="leading" id="Ahu-eN-6Q2"/>
                                        <constraint firstItem="7z7-l5-LWz" firstAttribute="top" secondItem="gwe-Yh-Mm8" secondAttribute="bottom" constant="-8" id="deq-xl-CeJ"/>
                                        <constraint firstItem="sIz-bs-FZX" firstAttribute="centerY" secondItem="gwe-Yh-Mm8" secondAttribute="centerY" id="fJx-aJ-WFe"/>
                                        <constraint firstItem="8OC-UD-tho" firstAttribute="top" secondItem="7eN-9m-CpW" secondAttribute="top" id="gAb-Kh-GYf"/>
                                        <constraint firstItem="gwe-Yh-Mm8" firstAttribute="top" secondItem="7eN-9m-CpW" secondAttribute="top" constant="2" id="gaA-ZR-QpJ"/>
                                        <constraint firstItem="IRB-7A-luS" firstAttribute="leading" secondItem="7eN-9m-CpW" secondAttribute="leading" constant="10" id="gf2-Ro-XhN"/>
                                        <constraint firstItem="gwe-Yh-Mm8" firstAttribute="leading" secondItem="8OC-UD-tho" secondAttribute="trailing" constant="8" id="sjd-BP-FgP"/>
                                        <constraint firstAttribute="trailing" secondItem="sIz-bs-FZX" secondAttribute="trailing" id="v2k-GR-UxH"/>
                                        <constraint firstItem="7z7-l5-LWz" firstAttribute="leading" secondItem="IRB-7A-luS" secondAttribute="trailing" constant="7" id="w5b-8Y-WAJ"/>
                                        <constraint firstAttribute="bottom" secondItem="IRB-7A-luS" secondAttribute="bottom" constant="1" id="wUy-G7-3ai"/>
                                        <constraint firstItem="7z7-l5-LWz" firstAttribute="centerY" secondItem="IRB-7A-luS" secondAttribute="centerY" id="xas-gu-oNV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaK-6g-gbF">
                                    <rect key="frame" x="0.0" y="79" width="259" height="74"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gU-RT-s59" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="23" y="2" width="93.5" height="48"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="53"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J27-KR-dvZ" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="181" y="1.5" width="78" height="49"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEJ-Wt-YEN" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="27" y="42" width="154" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="6ai-MN-h9M"/>
                                            </constraints>
                                            <string key="text">Eligible Patients on 
STELARA® 130 mg</string>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHd-rY-4Ck">
                                            <rect key="frame" x="10" y="44" width="10" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="mfL-6z-S11"/>
                                                <constraint firstAttribute="width" constant="10" id="pNu-fp-Goa"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPa-xd-c99">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.36470588235294116" green="0.1803921568627451" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="FWe-VS-LR7"/>
                                                <constraint firstAttribute="width" constant="15" id="p1J-ae-SrS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="BPa-xd-c99" firstAttribute="leading" secondItem="FaK-6g-gbF" secondAttribute="leading" id="4kb-S4-puu"/>
                                        <constraint firstItem="6gU-RT-s59" firstAttribute="top" secondItem="FaK-6g-gbF" secondAttribute="top" constant="2" id="8uZ-vG-YE6"/>
                                        <constraint firstItem="6gU-RT-s59" firstAttribute="leading" secondItem="BPa-xd-c99" secondAttribute="trailing" constant="8" id="Byl-Lz-uvo"/>
                                        <constraint firstAttribute="bottom" secondItem="CHd-rY-4Ck" secondAttribute="bottom" constant="1" id="GaX-Ty-PAF"/>
                                        <constraint firstItem="GEJ-Wt-YEN" firstAttribute="leading" secondItem="CHd-rY-4Ck" secondAttribute="trailing" constant="7" id="Jnk-Lw-awG"/>
                                        <constraint firstItem="GEJ-Wt-YEN" firstAttribute="top" secondItem="6gU-RT-s59" secondAttribute="bottom" constant="-8" id="MYF-hS-Q8Q"/>
                                        <constraint firstItem="J27-KR-dvZ" firstAttribute="leading" secondItem="GEJ-Wt-YEN" secondAttribute="trailing" id="T4p-5K-jvj"/>
                                        <constraint firstAttribute="trailing" secondItem="J27-KR-dvZ" secondAttribute="trailing" id="Z9r-4A-tm7"/>
                                        <constraint firstItem="J27-KR-dvZ" firstAttribute="centerY" secondItem="6gU-RT-s59" secondAttribute="centerY" id="cFx-Aw-uXM"/>
                                        <constraint firstItem="CHd-rY-4Ck" firstAttribute="leading" secondItem="FaK-6g-gbF" secondAttribute="leading" constant="10" id="qhH-un-Q32"/>
                                        <constraint firstItem="GEJ-Wt-YEN" firstAttribute="centerY" secondItem="CHd-rY-4Ck" secondAttribute="centerY" id="tnq-Wy-3Ue"/>
                                        <constraint firstItem="BPa-xd-c99" firstAttribute="top" secondItem="FaK-6g-gbF" secondAttribute="top" id="wLY-vu-E85"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozJ-Dj-3oq">
                                    <rect key="frame" x="0.0" y="158" width="259" height="74"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqJ-4W-0SM" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="23" y="2" width="93.5" height="48"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="53"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKv-B2-cAJ" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="181" y="1.5" width="78" height="49"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l8-zE-4h4" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="27" y="42" width="154" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="168-3l-ZYs"/>
                                            </constraints>
                                            <string key="text">Eligible Patients on 
REMICADE®</string>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="21w-0p-Gpp">
                                            <rect key="frame" x="10" y="44" width="10" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="oE9-gA-owt"/>
                                                <constraint firstAttribute="width" constant="10" id="vHc-rR-oZJ"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEh-eF-sst">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.12549019607843137" green="0.62745098039215685" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="0Tw-f0-zq0"/>
                                                <constraint firstAttribute="width" constant="15" id="I78-xO-FG2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="21w-0p-Gpp" secondAttribute="bottom" constant="1" id="B1g-We-lqR"/>
                                        <constraint firstAttribute="trailing" secondItem="YKv-B2-cAJ" secondAttribute="trailing" id="IZB-Cz-qwb"/>
                                        <constraint firstItem="YKv-B2-cAJ" firstAttribute="leading" secondItem="9l8-zE-4h4" secondAttribute="trailing" id="O0h-Ht-xqL"/>
                                        <constraint firstItem="DEh-eF-sst" firstAttribute="top" secondItem="ozJ-Dj-3oq" secondAttribute="top" id="Ovz-OE-zpl"/>
                                        <constraint firstItem="9l8-zE-4h4" firstAttribute="centerY" secondItem="21w-0p-Gpp" secondAttribute="centerY" id="T0e-3k-Lm3"/>
                                        <constraint firstItem="HqJ-4W-0SM" firstAttribute="leading" secondItem="DEh-eF-sst" secondAttribute="trailing" constant="8" id="d82-3y-kAi"/>
                                        <constraint firstItem="YKv-B2-cAJ" firstAttribute="centerY" secondItem="HqJ-4W-0SM" secondAttribute="centerY" id="dDc-jW-Mdy"/>
                                        <constraint firstItem="DEh-eF-sst" firstAttribute="leading" secondItem="ozJ-Dj-3oq" secondAttribute="leading" id="ebQ-mQ-YGq"/>
                                        <constraint firstItem="21w-0p-Gpp" firstAttribute="leading" secondItem="ozJ-Dj-3oq" secondAttribute="leading" constant="10" id="mBO-xN-mqi"/>
                                        <constraint firstItem="9l8-zE-4h4" firstAttribute="leading" secondItem="21w-0p-Gpp" secondAttribute="trailing" constant="7" id="n8d-7G-2tx"/>
                                        <constraint firstItem="9l8-zE-4h4" firstAttribute="top" secondItem="HqJ-4W-0SM" secondAttribute="bottom" constant="-8" id="rmd-EN-NUD"/>
                                        <constraint firstItem="HqJ-4W-0SM" firstAttribute="top" secondItem="ozJ-Dj-3oq" secondAttribute="top" constant="2" id="z0i-R6-oHu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMn-G9-mL2">
                                    <rect key="frame" x="0.0" y="237" width="259" height="74"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-Bb-MjX" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="23" y="2" width="93.5" height="48"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="53"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9X-Sb-0G3" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="181" y="1" width="78" height="49"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4h-lX-lBJ" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="27" y="42" width="154" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="jep-IT-pJR"/>
                                            </constraints>
                                            <string key="text">Subcutaneous
Patients</string>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="person.png" translatesAutoresizingMaskIntoConstraints="NO" id="8el-dn-Z10">
                                            <rect key="frame" x="10" y="44" width="10" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="jfl-Gi-WzY"/>
                                                <constraint firstAttribute="height" constant="29" id="nIs-O2-ws3"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCB-SF-hFq">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.96470588235294119" green="0.7803921568627451" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="XSc-FT-z5v"/>
                                                <constraint firstAttribute="height" constant="15" id="z2X-mZ-dDi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="J4h-lX-lBJ" firstAttribute="leading" secondItem="8el-dn-Z10" secondAttribute="trailing" constant="7" id="2ew-Pm-bzi"/>
                                        <constraint firstItem="gCB-SF-hFq" firstAttribute="top" secondItem="GMn-G9-mL2" secondAttribute="top" id="D0p-LG-DvS"/>
                                        <constraint firstItem="8el-dn-Z10" firstAttribute="leading" secondItem="GMn-G9-mL2" secondAttribute="leading" constant="10" id="PoY-hl-wKY"/>
                                        <constraint firstItem="gCB-SF-hFq" firstAttribute="leading" secondItem="GMn-G9-mL2" secondAttribute="leading" id="Tye-Bh-6yP"/>
                                        <constraint firstItem="U9X-Sb-0G3" firstAttribute="leading" secondItem="J4h-lX-lBJ" secondAttribute="trailing" id="WWc-eM-aYy"/>
                                        <constraint firstItem="J4h-lX-lBJ" firstAttribute="centerY" secondItem="8el-dn-Z10" secondAttribute="centerY" id="ZP4-bv-kSD"/>
                                        <constraint firstAttribute="bottom" secondItem="8el-dn-Z10" secondAttribute="bottom" constant="1" id="dHb-o8-5B1"/>
                                        <constraint firstItem="bWt-Bb-MjX" firstAttribute="top" secondItem="GMn-G9-mL2" secondAttribute="top" constant="2" id="nHe-FS-Fv7"/>
                                        <constraint firstItem="U9X-Sb-0G3" firstAttribute="centerY" secondItem="bWt-Bb-MjX" secondAttribute="centerY" id="oOp-f3-NUi"/>
                                        <constraint firstAttribute="trailing" secondItem="U9X-Sb-0G3" secondAttribute="trailing" id="pbD-Z2-xcU"/>
                                        <constraint firstItem="J4h-lX-lBJ" firstAttribute="top" secondItem="bWt-Bb-MjX" secondAttribute="bottom" constant="-8" id="sZX-35-kqa"/>
                                        <constraint firstItem="bWt-Bb-MjX" firstAttribute="leading" secondItem="gCB-SF-hFq" secondAttribute="trailing" constant="8" id="uzh-df-n0a"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="II8-oh-1j9">
                                    <rect key="frame" x="0.0" y="316" width="259" height="74"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="350" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7AM-ak-YP3" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="23" y="2" width="93.5" height="48"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="53"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-eD-TJh" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="181" y="1" width="78" height="49"/>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="42"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="751" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RiE-uW-gTb" customClass="IOMCustomFontKarbonBoldLabel">
                                            <rect key="frame" x="27" y="42" width="154" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="L8f-eq-gZB"/>
                                            </constraints>
                                            <string key="text">Other IV 
Patients</string>
                                            <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="imageView:hGd-UW-pIh:image" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-UW-pIh">
                                            <rect key="frame" x="10" y="44" width="10" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="10" id="gD4-DW-uk1"/>
                                                <constraint firstAttribute="height" constant="29" id="qUh-yM-wEj"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iKa-aK-y7o">
                                            <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                            <color key="backgroundColor" red="0.41176470588235292" green="0.58823529411764708" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="H6X-Pp-iTk"/>
                                                <constraint firstAttribute="width" constant="15" id="WbH-rx-drM"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.75294117650000003" green="0.80000000000000004" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="hGd-UW-pIh" secondAttribute="bottom" constant="1" id="9YO-6F-1bJ"/>
                                        <constraint firstItem="RiE-uW-gTb" firstAttribute="top" secondItem="7AM-ak-YP3" secondAttribute="bottom" constant="-8" id="BIh-gS-2GA"/>
                                        <constraint firstItem="iKa-aK-y7o" firstAttribute="leading" secondItem="II8-oh-1j9" secondAttribute="leading" id="DCa-lW-6Bs"/>
                                        <constraint firstItem="7AM-ak-YP3" firstAttribute="top" secondItem="II8-oh-1j9" secondAttribute="top" constant="2" id="FBw-Nh-PWc"/>
                                        <constraint firstItem="F6I-eD-TJh" firstAttribute="centerY" secondItem="7AM-ak-YP3" secondAttribute="centerY" id="Ija-SI-gKz"/>
                                        <constraint firstAttribute="trailing" secondItem="F6I-eD-TJh" secondAttribute="trailing" id="LRG-4T-NfZ"/>
                                        <constraint firstItem="7AM-ak-YP3" firstAttribute="leading" secondItem="iKa-aK-y7o" secondAttribute="trailing" constant="8" id="Ni4-E4-qM7"/>
                                        <constraint firstItem="RiE-uW-gTb" firstAttribute="leading" secondItem="hGd-UW-pIh" secondAttribute="trailing" constant="7" id="RYR-jn-MDe"/>
                                        <constraint firstItem="hGd-UW-pIh" firstAttribute="leading" secondItem="II8-oh-1j9" secondAttribute="leading" constant="10" id="UZs-vS-P1h"/>
                                        <constraint firstItem="RiE-uW-gTb" firstAttribute="centerY" secondItem="hGd-UW-pIh" secondAttribute="centerY" id="hSJ-b6-axH"/>
                                        <constraint firstItem="iKa-aK-y7o" firstAttribute="top" secondItem="II8-oh-1j9" secondAttribute="top" id="k0W-od-fh6"/>
                                        <constraint firstItem="F6I-eD-TJh" firstAttribute="leading" secondItem="RiE-uW-gTb" secondAttribute="trailing" id="w3g-5P-DgG"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" constant="259" id="kez-GN-4A8"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8m-lG-cLN">
                            <rect key="frame" x="20" y="155" width="245" height="90"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="700" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7WL-mt-ZBL" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="49" y="1" width="188" height="88"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="188" id="QQg-dl-DOJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="76"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Biologic Patients" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-Q6-8c8" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="49.5" y="65" width="154.5" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="MC5-ES-xd5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                    <color key="textColor" red="0.0" green="0.36078431370000003" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Person-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="pqJ-l3-3pq">
                                    <rect key="frame" x="24" y="14" width="15" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="Ztt-gb-VJ4"/>
                                        <constraint firstAttribute="height" constant="45" id="eXg-Vz-lpr"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.75294117647058822" green="0.80000000000000004" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="pqJ-l3-3pq" firstAttribute="leading" secondItem="C8m-lG-cLN" secondAttribute="leading" constant="24" id="A8n-ws-tRN"/>
                                <constraint firstAttribute="bottom" secondItem="7WL-mt-ZBL" secondAttribute="bottom" constant="1" id="EqX-ZJ-0aD"/>
                                <constraint firstAttribute="trailing" secondItem="Fib-Q6-8c8" secondAttribute="trailing" constant="41" id="HJY-xL-r6a"/>
                                <constraint firstItem="7WL-mt-ZBL" firstAttribute="top" secondItem="C8m-lG-cLN" secondAttribute="top" constant="1" id="HUb-Wj-tG6"/>
                                <constraint firstAttribute="width" constant="245" id="R3C-bb-k0C"/>
                                <constraint firstAttribute="bottom" secondItem="Fib-Q6-8c8" secondAttribute="bottom" constant="7" id="SNb-67-j0N"/>
                                <constraint firstItem="pqJ-l3-3pq" firstAttribute="top" secondItem="C8m-lG-cLN" secondAttribute="top" constant="14" id="ftX-TJ-9fN"/>
                                <constraint firstAttribute="trailing" secondItem="7WL-mt-ZBL" secondAttribute="trailing" constant="8" id="hFn-UA-vmD"/>
                                <constraint firstAttribute="height" constant="90" id="tDa-9m-iwt"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meH-AN-b8i">
                            <rect key="frame" x="301.5" y="35" width="329" height="329"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="meH-AN-b8i" secondAttribute="height" multiplier="1:1" id="GQB-Vt-iUg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.95686274510000002" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="meH-AN-b8i" firstAttribute="centerY" secondItem="CBo-iu-Pwt" secondAttribute="centerY" id="1w5-3c-4St"/>
                        <constraint firstItem="C8m-lG-cLN" firstAttribute="leading" secondItem="CBo-iu-Pwt" secondAttribute="leading" constant="20" id="6FK-6B-vv5"/>
                        <constraint firstItem="meH-AN-b8i" firstAttribute="top" secondItem="CBo-iu-Pwt" secondAttribute="top" constant="35" id="7Ue-Jo-NQl"/>
                        <constraint firstItem="Aey-Q4-TSR" firstAttribute="centerX" secondItem="CBo-iu-Pwt" secondAttribute="centerX" id="E0q-Rf-YBb"/>
                        <constraint firstItem="yhV-GN-6er" firstAttribute="top" secondItem="CBo-iu-Pwt" secondAttribute="top" constant="5" id="Tzv-V5-cJr"/>
                        <constraint firstAttribute="height" constant="400" id="UqI-et-yg1"/>
                        <constraint firstItem="meH-AN-b8i" firstAttribute="centerX" secondItem="CBo-iu-Pwt" secondAttribute="centerX" id="aUD-Ik-Dtg"/>
                        <constraint firstItem="Aey-Q4-TSR" firstAttribute="centerY" secondItem="CBo-iu-Pwt" secondAttribute="centerY" id="ckm-Jm-3wy"/>
                        <constraint firstAttribute="bottom" secondItem="yhV-GN-6er" secondAttribute="bottom" constant="5" id="hqG-ku-0qG"/>
                        <constraint firstItem="C8m-lG-cLN" firstAttribute="centerY" secondItem="CBo-iu-Pwt" secondAttribute="centerY" id="sCP-Vc-2yr"/>
                        <constraint firstAttribute="trailing" secondItem="yhV-GN-6er" secondAttribute="trailing" constant="5" id="taI-Jg-fP2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CBo-iu-Pwt" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="46" id="AIe-7Y-pd1"/>
                <constraint firstItem="CBo-iu-Pwt" firstAttribute="top" secondItem="LbZ-v4-upf" secondAttribute="bottom" constant="15" id="Ex2-Yj-Rgl"/>
                <constraint firstAttribute="trailing" secondItem="CBo-iu-Pwt" secondAttribute="trailing" constant="46" id="Y5C-DZ-ftc"/>
                <constraint firstAttribute="trailing" secondItem="LbZ-v4-upf" secondAttribute="trailing" constant="46" id="eSS-fW-LYh"/>
                <constraint firstItem="LbZ-v4-upf" firstAttribute="top" secondItem="2" secondAttribute="top" constant="57" id="zxA-zA-RJV"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="-30" y="-88"/>
        </view>
    </objects>
    <resources>
        <image name="Person-large.png" width="19" height="59"/>
        <image name="imageView:hGd-UW-pIh:image" width="10" height="31">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MTAsIDMxfdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ2OTU0AKgAABOAA
AAAAAAAAAAAAAAACFSFRBz9h4gc/YeICFSFRAAAAAAAAAAAAAAAAAAAAAAAAAAACERo9CEZq8wlLcf8J
S3H/CEZq8wIRGz4AAAAAAAAAAAAAAAAAAAAABSpAlwpNdf8JSW//CUlv/wpNdP8FK0GXAAAAAAAAAAAA
AAAAAAAAAAUqQZcKTXT/CUlv/wlJb/8KTXT/BStBmAAAAAAAAAAAAAAAAAAAAAACERo9CEZr9ApNdf8K
TXX/CEZr9AIRGj0AAAAAAAAAAAAAAAAAAAAAAAAAAAIQGTsFLUagBS1GoAIQGTsAAAAAAAAAAAAAAAAA
AAAAAAEBBQISG0ACFyRSAhYiUQIWIlECFyRSAhIbQAABAQUAAAAAAAMFDgYxSqwISnD8Ck11/wpNdf8K
TXX/Ck11/whKcPwGMUqsAAMFDgUpP5UKTHP/CUpw/wlJb/8JSW//CUlv/wlJb/8JSnD/Ckxz/wUpP5UI
R2v5CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8IR2z5CUlw/wlJb/8JSW//CUlv/wlJb/8J
SW//CUlv/wlJb/8JSW//CUlw/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8J
SW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8J
SW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8J
SW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUlv/wlJb/8J
SW//CUlv/wlJb/8JSW//CUlv/wc6Wc4JS3L/CUlv/wlJb/8JSW//CUlv/wlJb/8JSW//CUty/wc6Wc4C
EBk7CEJn6glKcf8JSW//CUlv/wlJb/8JSW//CUpx/whDZukCDxg5AAAAAAIRG0AIQ2jtCUpw/wlJb/8J
SW//CUpw/whDaO0CERs/AAAAAAAAAAAAAwUNBz5g3wlLcf8JSW//CUlv/wlLcf8HPmDfAAMFDQAAAAAA
AAAAAAQHEgdAYeAJS3H/CUlv/wlJb/8JS3H/B0Bh4AAEBxIAAAAAAAAAAAAEBxIHQGHgCUtx/wlJb/8J
SW//CUtx/wdAYeAABAcSAAAAAAAAAAAABAcSB0Bh4AlLcf8JSW//CUlv/wlLcf8HQGHgAAQHEgAAAAAA
AAAAAAQHEgdAYeAJS3H/CUlv/wlJb/8JS3H/B0Bh4AAEBxIAAAAAAAAAAAAEBxIHQGHgCUtx/wlJb/8J
SW//CUtx/wdAYeAABAcSAAAAAAAAAAAABAcSB0Bh4AlLcf8JSW//CUlv/wlLcf8HQGHgAAQHEgAAAAAA
AAAAAAQHEgdAYeAJS3H/CUlv/wlJb/8JS3H/B0Bh4AAEBxIAAAAAAAAAAAADBg0HQGHgCUtx/wlJb/8J
SW//CUtx/wdAYeAAAwYNAAAAAAAAAAAAAAAABStCmQpMdP8JSW//CUlv/wpMdP8FK0KaAAAAAAAAAAAA
AAAAAAAAAAADBg8FMEipCUlv/wlJb/8FMEipAAMGDwAAAAAAAAAAABABAAADAAAAAQAKAAABAQADAAAA
AQAfAAABAgADAAAABAAABaYBAwADAAAAAQABAAABBgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAA
AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAfAAABFwAEAAAAAQAABNgBHAADAAAA
AQABAAABKAADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABa6HcwAHAAAH2AAABbYAAAAAAAgA
CAAIAAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAA
AGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAA
OHd0cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMAAAecAAAA
DmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgAAAGEZGFE
SwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJG
VQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJ
TAAAAB4AAAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2c3ZT
RQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxO
TAAAACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAAACgAAASyaHJI
UgAAACgAAATacGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2AFYB
YQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIA
LQBiAGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMA
Qx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMAIABSAEcA
QgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcA
QgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF
3AAgAFIARwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBjAG8A
UAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAA
UgBHAEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Bl
h072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
bwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcA
ZQByAHMAYQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4ERAQ4BDsE
TAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkA
YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwg
YWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3uAAAD
0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2Yz
MgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3NuYW1lWCRj
bGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMnKSpaTlNJbWFnZVJlcFhOU09iamVjdNIlJiwtV05TQXJy
YXmiLCrSJSYvMF5OU011dGFibGVBcnJheaMvLCrVMjM0NQo2Nzg5OldOU1doaXRlXE5TQ29tcG9uZW50
c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4AMgBDUPD0+Cj9AQUJU
TlNJRFVOU0lDQ1dOU01vZGVsEAmADRAAgA/SRApFRldOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJH
UkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
ANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MA
AADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MA
AAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
bHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAA
AAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4A
AANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoA
AAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYA
AAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIA
AAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoA
AAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcA
YQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAA
cgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAA
MgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0A
YQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQA
ZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAA
IAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0A
YQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4A
MpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcA
YQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0A
YQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8A
IABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIA
LAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUA
aQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIA
LAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBj
z4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACAD
kwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAA
ZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0A
ZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIA
ZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUA
cwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIA
RwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0A
YQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0A
awBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIA
cwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwA
MgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwA
RwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUG
OgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0
IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8A
FAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQA
qQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwB
UgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3ID
fgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL
4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO
7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUS
ZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYW
SRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGnca
nhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUq
aCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGww
pDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
Z0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RX
klfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeA
qIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yM
Y4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyY
uJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTil
qaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKz
OLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynf
r+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070Dv
zPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+A
DtIlJkhJXU5TTXV0YWJsZURhdGGjSEoqVk5TRGF0YdIlJkxNXE5TQ29sb3JTcGFjZaJOKlxOU0NvbG9y
U3BhY2XSJSZQUVdOU0NvbG9yolAq0iUmU1RXTlNJbWFnZaJTKl8QD05TS2V5ZWRBcmNoaXZlctFXWFRy
b290gAEACAARABoAIwAtADIANwBMAFIAXQBkAGsAeAB/AIcAiQCLAJAAkgCUAJ0AogCtAK8AsQCzALgA
uwC9AL8AwQDDAMgA3wDhAOMOdQ56DoUOjg6hDqUOsA65Dr4Oxg7JDs4O3Q7hDuwO9A8BDw4PIw8oDywP
Lg8wDzIPOw9AD0YPTg9QD1IPVA9WD1sPYyDPINEg1iDkIOgg7yD0IQEhBCERIRYhHiEhISYhLiExIUMh
RiFLAAAAAAAAAgEAAAAAAAAAWQAAAAAAAAAAAAAAAAAAIU0
</mutableData>
        </image>
        <image name="person.png" width="10" height="31"/>
    </resources>
</document>
