<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayerMixSlideViewController">
            <connections>
                <outlet property="Payer1Label" destination="nIz-bx-F9i" id="RBe-wI-x8Y"/>
                <outlet property="Payer1SPPLabel" destination="t0R-nJ-I2m" id="wia-4w-3N0"/>
                <outlet property="Payer2Label" destination="twg-4E-9pd" id="Ifc-RA-jeI"/>
                <outlet property="Payer2SPPLabel" destination="ygb-xG-Yoj" id="3PI-8n-cYN"/>
                <outlet property="Payer3Label" destination="7QC-rI-YVT" id="24e-uP-LS9"/>
                <outlet property="Payer3SPPLabel" destination="W9t-N1-0oI" id="fyS-me-MC8"/>
                <outlet property="Payer4Label" destination="oNJ-U3-gC9" id="JQ9-gb-gp9"/>
                <outlet property="Payer4SPPLabel" destination="5Kl-el-SAS" id="aB6-DC-jcs"/>
                <outlet property="Payer5Label" destination="CL9-9n-GWh" id="eay-AP-aL1"/>
                <outlet property="Payer5SPPLabel" destination="TdH-Z6-PSV" id="Ofh-Cd-pHn"/>
                <outlet property="payer1SOCLabel" destination="KbH-ac-oAh" id="sk0-gt-YcU"/>
                <outlet property="payer2SOCLabel" destination="3gT-Ci-sFu" id="K2m-aq-Akv"/>
                <outlet property="payer3SOCLabel" destination="65w-jb-uM5" id="40c-3o-nK8"/>
                <outlet property="payer4SOCLabel" destination="D5z-qw-SrC" id="JMI-uk-SDJ"/>
                <outlet property="payer5SOCLabel" destination="cUd-VY-l9D" id="CnR-UV-Arg"/>
                <outlet property="view" destination="2" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TIW-1J-eRd">
                    <rect key="frame" x="72" y="212" width="840" height="297"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-J9-02G">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="297"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIz-bx-F9i" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="BnS-NQ-FYg"/>
                                    </constraints>
                                    <string key="text">This is a test of a very long string in here This is a test of a very long string in here This is a test of a very long string in here</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twg-4E-9pd" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="69" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dOs-uq-1co"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7QC-rI-YVT" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="138" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LZe-th-L0y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-U3-gC9" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="207" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MeM-q2-uBe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payer 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CL9-9n-GWh" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="276" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="ubt-LW-8mL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Nry-wW-Pdn">
                            <rect key="frame" x="280" y="0.0" width="280" height="297"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0R-nJ-I2m" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="iFR-9d-sm8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-xG-Yoj" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="69" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="CYJ-yT-xCc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9t-N1-0oI" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="138" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="KdI-Vc-Krq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kl-el-SAS" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="207" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="DEh-Es-U93"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdH-Z6-PSV" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="0.0" y="276" width="280" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="j7b-uy-K21"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="TT7-1q-5rf">
                            <rect key="frame" x="560" y="0.0" width="280" height="297"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbH-ac-oAh" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="243.5" y="0.0" width="36.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="mkH-ql-bOn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gT-Ci-sFu" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="243.5" y="69" width="36.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="dft-bo-rto"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65w-jb-uM5" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="243.5" y="138" width="36.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="L74-cg-dqD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5z-qw-SrC" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="243.5" y="207" width="36.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="V36-G2-bp3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUd-VY-l9D" customClass="IOMCustomFontKarbonBoldLabel">
                                    <rect key="frame" x="243.5" y="276" width="36.5" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="FRn-1t-PJM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <color key="textColor" red="0.0" green="0.62745098040000002" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TIW-1J-eRd" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="72" id="2sJ-6j-eoe"/>
                <constraint firstAttribute="trailing" secondItem="TIW-1J-eRd" secondAttribute="trailing" constant="112" id="I8i-Rx-Y2X"/>
                <constraint firstItem="TIW-1J-eRd" firstAttribute="top" secondItem="2" secondAttribute="top" constant="212" id="fGX-H9-12t"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
